//
//  新浪微博-Prefix.pch
//  SinaWeibo
//
//  Created by orange on 15/6/13.
//  Copyright (c) 2015年 orange. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in IOS SDK 4.0 and later"
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Common.h"


#endif
